# Noteesek

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  docker-compose.build.yml  docker-compose.yml  index.html  release-notes-v1.6.0.md
.claude/: launch.json
.github/workflows/: docker-publish.yml  play-deploy.yml  play-deploy.yml.disabled  release-apk.yml
app/: README.md  l10n.yaml  pubspec.yaml
app/android/: gradle.properties  key.properties.example
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/noteesek/noteesek/: MainActivity.kt
app/android/app/src/main/res/values/: colors.xml
app/lib/: app.dart  main.dart  providers.dart
app/test/: backup_preview_test.dart  backup_restore_screen_test.dart  backup_v2_import_test.dart  backup_v2_parsed_bridge_test.dart  backup_v2_service_test.dart  backup_v2_test.dart  backup_v2_thumbnail_test.dart  keep_import_test.dart  markdown_export_test.dart  markdown_import_test.dart  markdown_pdf_test.dart  note_markdown_config_test.dart  note_pdf_test.dart  note_plaintext_test.dart  notebook_migration_test.dart  notes_repository_test.dart  reconcile_cross_account_repro_test.dart  remote_backup_service_test.dart  search_filters_test.dart  sharing_lock_test.dart  snackbar_autodismiss_test.dart  snapshot_contents_test.dart  snapshot_preview_groups_test.dart  sync_integration_test.dart  (+4 more)
docs/: backup-and-export-ux.md  backup-format-v2.md  privacy-policy.md  roadmap.md  shared-notebooks.md  sign-in-reconciliation.md  sync-protocol.md
scripts/: release-apk.sh
server/: .env.example  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
(+107 files in other folders)
