org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Some plugins (e.g. receive_sharing_intent) compile Java at 11 but Kotlin at 17
# in the same module. The Kotlin Gradle plugin treats that mismatch as an error
# by default, failing the release build; downgrade it to a warning. Android dexes
# both targets to the same DEX bytecode, so this is safe for an Android-only app.
kotlin.jvm.target.validation.mode=warning
